{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbConnection": "Server=ARANTES;Database=robotDb;Trusted_Connection=True;TrustServerCertificate=True;"
    "DbConnection": "Server=DESKTOP-53GB1QO;Database=robotDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "secret key for the jwt, do not show to anyone",
    "Issuer": "CharmieAPI.pt",
    "Audience": "CharmieAPI.pt",
    "Subject": "JWT for CharmieAPI.pt"
  }
}
